#################
#10♣ #4♣  #3♦   #
#    #    #	    #
#    #    #	    #
#    #    #	  3♦#
#################





     #######
######4♣  #######
#10♣ #    #3♦   #
#    #    #	    #
#    #    #	    #
#    ######	  3♦#
#######   #######


          ╔══════╗
╔════╦════╣4♣  ╔═╩════╗
║9♣  ║10♣ ║    ║3♦    ║
║    ║    ║    ║      ║
║    ║    ║    ║      ║
║    ║    ╚═╦══╣    3♦║
╚════╩══════╝  ╚══════╝



          ╔══════╗
╔════╦════╣    ╔═╩════╗
║    ║    ║ ###║      ║
║ ###║ ###║ ###║ #### ║
║ ###║ ###║    ║ #### ║
║    ║    ╚═╦══╣      ║
╚════╩══════╝  ╚══════╝


       
#####╔═══╗ ╔═══╗
#####║ ║ ║ ║▓─╖║
#####║ ▓ ║ ║▓─╜║
#####╚═══╝ ╚═══╝ 
