Default Charset

#################
#10♣ #4♣  #3♦   #
#    #    #	    #
#    #    #	    #
#    #    #	  3♦#
#################

#################
#    #    #     #
# %%%# %%%#	%%% #
# %%%# %%%#	%%% #
#    #    #	    #
#################





     #######
######4♣  #######
#10♣ #    #3♦   #
#    #    #	    #
#    #    #	    #
#    ######	  3♦#
#######   #######


ANCII Charset

Front

          ╔══════╗
╔════╦════╣4♣  ╔═╩════╗
║9♣  ║10♣ ║    ║3♦    ║
║    ║    ║    ║      ║
║    ║    ║    ║      ║
║    ║    ╚═╦══╣    3♦║
╚════╩══════╝  ╚══════╝


Back
          ╔══════╗
╔════╦════╣    ╔═╩════╗
║    ║    ║ ###║      ║
║ ###║ ###║ ###║ #### ║
║ ###║ ###║    ║ #### ║
║    ║    ╚═╦══╣      ║
╚════╩══════╝  ╚══════╝